def is_ith_bit_set(n, i):
    return (n & (1 << i)) != 0


def set_ith_bit(n, i):
    return n | (1 << i)


def clear_ith_bit(n, i):
    return n & ~(1 << i)


def toggle_ith_bit(n, i):
    return n ^ (1 << i)


def count_set_bits(n):
    count = 0
    while n:
        count += n & 1
        n >>= 1
    return count


def is_power_of_two(n):
    return n > 0 and (n & (n - 1)) == 0


def rightmost_set_bit_position(n):
    if n == 0:
        return -1
    pos = 1
    while (n & 1) == 0:
        n >>= 1
        pos += 1
    return pos


def remove_rightmost_set_bit(n):
    return n & (n - 1)


def find_unique(arr):
    ans = 0
    for num in arr:
        ans ^= num
    return ans


def min_bit_flips(a, b):
    x = a ^ b
    count = 0
    while x:
        count += x & 1
        x >>= 1
    return count


# -------------------- Driver Code --------------------

n = 10
i = 1

print("Is ith bit set:", is_ith_bit_set(n, i))
print("Set ith bit:", set_ith_bit(n, i))
print("Clear ith bit:", clear_ith_bit(n, i))
print("Toggle ith bit:", toggle_ith_bit(n, i))
print("Count set bits:", count_set_bits(n))
print("Is power of 2:", is_power_of_two(n))
print("Rightmost set bit position:", rightmost_set_bit_position(n))
print("After removing rightmost set bit:", remove_rightmost_set_bit(n))

arr = [2, 3, 5, 4, 5, 3, 4]
print("Unique element:", find_unique(arr))

a = 10
b = 7
print("Minimum bit flips:", min_bit_flips(a, b))
