class Solution(object):
    def fib(self, n):
        dp = [-1] * (n + 1)

        def solve(n):
            if n <= 1:
                return n

            if dp[n] != -1:
                return dp[n]

            dp[n] = solve(n - 1) + solve(n - 2)
            return dp[n]

        return solve(n)

=========================

class Solution(object):
    def fib(self, n):
        if n <= 1:
            return n

        dp = [0] * (n + 1)

        dp[0] = 0
        dp[1] = 1

        for i in range(2, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]

        return dp[n]

=====================
class Solution(object):
    def fib(self, n):
        if n <= 1:
            return n

        prev2 = 0
        prev1 = 1

        for i in range(2, n + 1):
            curr = prev1 + prev2
            prev2 = prev1
            prev1 = curr

        return prev1

