class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid or obstacleGrid[0][0] == 1 :
            return 0
        rows, cols = len(obstacleGrid), len(obstacleGrid[0])
        obstacleGrid = [[0]*cols] + obstacleGrid
        obstacleGrid = [[0]+r  for r in obstacleGrid]
        obstacleGrid[1][1] = 1
        for r in range(1,rows+1):
            for c in range(1,cols+1):
                if r == 1 and c == 1:
                    continue
                if obstacleGrid[r][c] == 1:
                    obstacleGrid[r][c] = 0 
                else:
                    obstacleGrid[r][c] = obstacleGrid[r-1][c]+obstacleGrid[r][c-1]
        return obstacleGrid[rows][cols]
        print(obstacleGrid)


        
        # ================ 1d 
        # if not obstacleGrid or obstacleGrid[0][0] == 1:
        #     return 0

        # rows, cols = len(obstacleGrid), len(obstacleGrid[0])
        # dp = [0] * cols
        # dp[0] = 1

        # for r in range(rows):
        #     for c in range(cols):
        #         if obstacleGrid[r][c] == 1:
        #             dp[c] = 0
        #         elif c > 0:
        #                 dp[c] += dp[c - 1]

        # return dp[cols - 1] 
        
                
                
        
