class Solution(object):
    def searchRange(self, nums, target):
        def findFirst():
            l, r = 0, len(nums) - 1
            ans = -1

            while l <= r:
                m = (l + r) // 2

                if nums[m] < target:
                    l = m + 1
                elif nums[m] > target:
                    r = m - 1
                else:
                    ans = m
                    r = m - 1  # keep searching left

            return ans

        def findLast():
            l, r = 0, len(nums) - 1
            ans = -1

            while l <= r:
                m = (l + r) // 2

                if nums[m] < target:
                    l = m + 1
                elif nums[m] > target:
                    r = m - 1
                else:
                    ans = m
                    l = m + 1  # keep searching right

            return ans

        return [findFirst(), findLast()]

        
