class Solution(object):
    def solveNQueens(self, n):


        board = [["."]*n for i in range(n)]
        res = []
        def is_safe(row, col):

            # upper
            for r in range(row):
                if board[r][col]=="Q":
                    return False

            #leftdig
            r , c = row-1 , col-1
            while r>=0 and c>=0:
                if board[r][c]=="Q":
                    return False
                r-=1
                c-=1

                # rightdig
            r, c = row - 1, col + 1
            while r >= 0 and c < n:
                    if board[r][c] == "Q":
                        return False
                    r -= 1
                    c += 1
            return True






        def backtrack(row):
            if row == n:
                res.append(["".join(row) for row in board])
                return
            for col in range(n):
                if is_safe(row,col):
                    board[row][col]= "Q"
                    backtrack(row+1)
                    board[row][col]="."

        backtrack(0)
        return res









# [[".","",".","."],
#  [".",".",".","."],
#  [".",".",".","."],
#  [".",".",".","."]]
