class Solution:
    def ratInMaze(self, maze):
        n = len(maze)
        if maze[0][0] == 0 or maze[n-1][n-1]==0:
            return []
        res = []
        visited = set()
        def backtrack(r,c,path):
            if r== n-1 and c==n-1:
                res.append(path)
                return
            if r<0 or c<0 or r == n or c == n or (r,c) in visited or maze[r][c]==0:
                return  
            
            visited.add((r,c))
        
            backtrack(r + 1, c, path + "D")
            backtrack(r,c-1,path+"L")
            backtrack(r, c + 1, path + "R")
            backtrack(r-1,c,path+"U")
            visited.remove((r,c))

        backtrack(0,0,"")
        return res
